VITE_OPEN_WEATHER_KEY=522f9b7436f1f968ba54e1466dc9b245
VITE_OPEN_WEATHER_GEOCODING_API_URL=https://api.openweathermap.org/geo/1.0
VITE_OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
VITE_OPEN_WEATHER_ICON_URL=https://openweathermap.org/img/wn/
